android.aapt2FromMavenOverride=/data/data/com.termux/files/home/.androidide/aapt2
sdk.dir=/data/data/com.termux/files/home/android-sdk
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk
# 禁用 Android JDK 镜像功能
org.gradle.project.android.android.experimental.jdkImage.build=false
android.useNewJdkImage=false